platformName=Android
appPackage=com.ailebutcem
appActivity=com.ailebutcem.MainActivity

isim1=michael
isim2=walter

soyisim1=jordan
soyisim2=white

sehir1=brooklyn
sehir2=albuquerque

yas1=61
yas2=52

meslek1=sporcu
meslek2=kimyager